spring.datasource.username=root
spring.datasource.password=Migoreng434
spring.datasource.url=jdbc:mysql://localhost:3306/AstroAPI?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update